
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Blueprint, operational docs &amp; AI-integration specifications for the Coo-Cah Metallurgical &amp; Minerals Factory — Warri / Ovwian-Aladja Steel Corridor, Delta State, Nigeria. Manufactures steel sheet, aluminium rolling, copper wire rod, and lead alloys. Tier 2 Strategic Manufacturing — Coo-Cah Technologies Holdings.
" name="description"/>
<meta content="Coo-Cah Technologies Holdings" name="author"/>
<link href="https://oumar-code.github.io/coo-cah-factory-chemicals-metallurgical/" rel="canonical"/>
<link href="master-repo-ref/" rel="next"/>
<link href="assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.7.6" name="generator"/>
<title>Coo-Cah Metallurgical &amp; Minerals Factory</title>
<link href="assets/stylesheets/main.484c7ddc.min.css" rel="stylesheet"/>
<link href="assets/stylesheets/palette.ab4e12ef.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="stylesheets/extra.css" rel="stylesheet"/>
<script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config",""),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
<script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
</head>
<body data-md-color-accent="deep-orange" data-md-color-primary="blue-grey" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#coo-cah-metallurgical-minerals-factory">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Coo-Cah Metallurgical &amp; Minerals Factory" class="md-header__button md-logo" data-md-component="logo" href="." title="Coo-Cah Metallurgical &amp; Minerals Factory">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Coo-Cah Metallurgical &amp; Minerals Factory
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Home
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="deep-orange" data-md-color-media="" data-md-color-primary="blue-grey" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="deep-orange" data-md-color-media="" data-md-color-primary="blue-grey" data-md-color-scheme="slate" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
</form>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/oumar-code/coo-cah-factory-chemicals-metallurgical" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
</div>
<div class="md-source__repository">
    oumar-code/coo-cah-factory-chemicals-metallurgical
  </div>
</a>
</div>
</nav>
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item md-tabs__item--active">
<a class="md-tabs__link" href=".">
        
  
  
    
  
  Home

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="master-repo-ref/">
        
  
  
    
  
  Master Repo Reference

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="machinery/">
          
  
  
  Operations

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="automation-roadmap/">
          
  
  
  Strategy &amp; Roadmap

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="regulatory/">
          
  
  
  Compliance &amp; Regulatory

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="digital-twin/">
          
  
  
  Digital &amp; MES

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="ai-platform-status/">
          
  
  
  Supplementary Readiness Docs

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="implementation-plan/">
        
  
  
    
  
  Implementation Plan

      </a>
</li>
</ul>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Coo-Cah Metallurgical &amp; Minerals Factory" class="md-nav__button md-logo" data-md-component="logo" href="." title="Coo-Cah Metallurgical &amp; Minerals Factory">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
    Coo-Cah Metallurgical &amp; Minerals Factory
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/oumar-code/coo-cah-factory-chemicals-metallurgical" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
</div>
<div class="md-source__repository">
    oumar-code/coo-cah-factory-chemicals-metallurgical
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    
  
    Home
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href=".">
<span class="md-ellipsis">
    
  
    Home
  

    
  </span>
</a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#executive-summary">
<span class="md-ellipsis">
      
        Executive Summary
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#1-factory-overview">
<span class="md-ellipsis">
      
        1. Factory Overview
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2-products-phase-1-skus">
<span class="md-ellipsis">
      
        2. Products — Phase 1 SKUs
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3-strategic-role-in-the-coo-cah-ecosystem">
<span class="md-ellipsis">
      
        3. Strategic Role in the Coo-Cah Ecosystem
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#4-strategic-suppliers">
<span class="md-ellipsis">
      
        4. Strategic Suppliers
      
    </span>
</a>
<nav aria-label="4. Strategic Suppliers" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#41-delta-steel-company-dsil-tier-a-critical">
<span class="md-ellipsis">
      
        4.1 Delta Steel Company / DSIL — Tier A Critical
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#42-etp-copper-cathode-import-via-apapa-tier-a-critical">
<span class="md-ellipsis">
      
        4.2 ETP Copper Cathode — Import via Apapa (Tier A Critical)
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#43-nalco-alumetal-nigeria-tier-a">
<span class="md-ellipsis">
      
        4.3 NALCO / Alumetal Nigeria — Tier A
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#5-production-capacity-targets">
<span class="md-ellipsis">
      
        5. Production Capacity Targets
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#6-automation-phase-status">
<span class="md-ellipsis">
      
        6. Automation Phase Status
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#7-energy-profile-summary">
<span class="md-ellipsis">
      
        7. Energy Profile Summary
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#8-key-performance-indicators">
<span class="md-ellipsis">
      
        8. Key Performance Indicators
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#9-phase-1-implementation-checklist">
<span class="md-ellipsis">
      
        9. Phase 1 Implementation Checklist
      
    </span>
</a>
<nav aria-label="9. Phase 1 Implementation Checklist" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#site-legal">
<span class="md-ellipsis">
      
        Site &amp; Legal
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#regulatory-permitting">
<span class="md-ellipsis">
      
        Regulatory &amp; Permitting
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#infrastructure-utilities">
<span class="md-ellipsis">
      
        Infrastructure &amp; Utilities
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#equipment-procurement">
<span class="md-ellipsis">
      
        Equipment Procurement
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#supplier-agreements">
<span class="md-ellipsis">
      
        Supplier Agreements
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#certifications">
<span class="md-ellipsis">
      
        Certifications
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#production-commissioning">
<span class="md-ellipsis">
      
        Production Commissioning
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#10-cross-factory-dependencies">
<span class="md-ellipsis">
      
        10. Cross-Factory Dependencies
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#11-documentation-index">
<span class="md-ellipsis">
      
        11. Documentation Index
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="master-repo-ref/">
<span class="md-ellipsis">
    
  
    Master Repo Reference
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="machinery/">
<span class="md-ellipsis">
    
  
    Machinery &amp; Equipment
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="floor-plan/">
<span class="md-ellipsis">
    
  
    Floor Plan &amp; Layout
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="energy-profile/">
<span class="md-ellipsis">
    
  
    Energy Profile
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Strategy &amp; Roadmap
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            
  
    Strategy &amp; Roadmap
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="automation-roadmap/">
<span class="md-ellipsis">
    
  
    Automation Roadmap
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="supply-chain/">
<span class="md-ellipsis">
    
  
    Supply Chain
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="capex-opex/">
<span class="md-ellipsis">
    
  
    CapEx &amp; OpEx
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Compliance &amp; Regulatory
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
            
  
    Compliance &amp; Regulatory
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="regulatory/">
<span class="md-ellipsis">
    
  
    Regulatory &amp; Certification
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Digital &amp; MES
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_6_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
            
  
    Digital &amp; MES
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="digital-twin/">
<span class="md-ellipsis">
    
  
    Digital Twin
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="mes-integration/">
<span class="md-ellipsis">
    
  
    MES Integration
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Supplementary Readiness Docs
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_7_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
            
  
    Supplementary Readiness Docs
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="ai-platform-status/">
<span class="md-ellipsis">
    
  
    AI Platform Status
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="pentest-scoping/">
<span class="md-ellipsis">
    
  
    Penetration Test Scoping
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="gap-closure-report/">
<span class="md-ellipsis">
    
  
    Gap Closure Report
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="intragroup-supply-coordination/">
<span class="md-ellipsis">
    
  
    Intra-Group Supply Coordination
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="implementation-plan/">
<span class="md-ellipsis">
    
  
    Implementation Plan
  

    
  </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#executive-summary">
<span class="md-ellipsis">
      
        Executive Summary
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#1-factory-overview">
<span class="md-ellipsis">
      
        1. Factory Overview
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2-products-phase-1-skus">
<span class="md-ellipsis">
      
        2. Products — Phase 1 SKUs
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3-strategic-role-in-the-coo-cah-ecosystem">
<span class="md-ellipsis">
      
        3. Strategic Role in the Coo-Cah Ecosystem
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#4-strategic-suppliers">
<span class="md-ellipsis">
      
        4. Strategic Suppliers
      
    </span>
</a>
<nav aria-label="4. Strategic Suppliers" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#41-delta-steel-company-dsil-tier-a-critical">
<span class="md-ellipsis">
      
        4.1 Delta Steel Company / DSIL — Tier A Critical
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#42-etp-copper-cathode-import-via-apapa-tier-a-critical">
<span class="md-ellipsis">
      
        4.2 ETP Copper Cathode — Import via Apapa (Tier A Critical)
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#43-nalco-alumetal-nigeria-tier-a">
<span class="md-ellipsis">
      
        4.3 NALCO / Alumetal Nigeria — Tier A
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#5-production-capacity-targets">
<span class="md-ellipsis">
      
        5. Production Capacity Targets
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#6-automation-phase-status">
<span class="md-ellipsis">
      
        6. Automation Phase Status
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#7-energy-profile-summary">
<span class="md-ellipsis">
      
        7. Energy Profile Summary
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#8-key-performance-indicators">
<span class="md-ellipsis">
      
        8. Key Performance Indicators
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#9-phase-1-implementation-checklist">
<span class="md-ellipsis">
      
        9. Phase 1 Implementation Checklist
      
    </span>
</a>
<nav aria-label="9. Phase 1 Implementation Checklist" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#site-legal">
<span class="md-ellipsis">
      
        Site &amp; Legal
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#regulatory-permitting">
<span class="md-ellipsis">
      
        Regulatory &amp; Permitting
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#infrastructure-utilities">
<span class="md-ellipsis">
      
        Infrastructure &amp; Utilities
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#equipment-procurement">
<span class="md-ellipsis">
      
        Equipment Procurement
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#supplier-agreements">
<span class="md-ellipsis">
      
        Supplier Agreements
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#certifications">
<span class="md-ellipsis">
      
        Certifications
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#production-commissioning">
<span class="md-ellipsis">
      
        Production Commissioning
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#10-cross-factory-dependencies">
<span class="md-ellipsis">
      
        10. Cross-Factory Dependencies
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#11-documentation-index">
<span class="md-ellipsis">
      
        11. Documentation Index
      
    </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="coo-cah-metallurgical-minerals-factory">Coo-Cah Metallurgical &amp; Minerals Factory</h1>
<blockquote>
<p><strong>Project Coo-Cah | AI-Powered Manufacturing Ecosystem</strong><br/>
<strong>Vertical:</strong> Chemicals — Steel processing, aluminium rolling, copper drawing, lead alloys<br/>
<strong>Location:</strong> Warri / Ovwian-Aladja Steel Corridor, Delta State, Nigeria<br/>
<strong>Phase:</strong> Phase 2<br/>
<strong>Document Version:</strong> 1.0 | <strong>Status:</strong> PLANNED</p>
</blockquote>
<hr/>
<h2 id="executive-summary">Executive Summary</h2>
<p>The Coo-Cah Metallurgical &amp; Minerals Factory is the upstream materials platform for the wider
Coo-Cah manufacturing ecosystem. It is planned as a Phase 2 industrial facility in the
Warri / Ovwian-Aladja steel corridor, positioned to convert regional and imported metal inputs
into strategic feedstock for downstream factories and external B2B customers.</p>
<p>The plant is designed around four complementary metallurgical value streams:</p>
<ul>
<li>Steel processing for sheet coil, structural sections, galvanised coil, and stainless products</li>
<li>Aluminium rolling and extrusion for sheet, coil, and industrial profiles</li>
<li>Copper cathode conversion into wire rod and drawn wire for electrical manufacturing</li>
<li>Lead alloy processing for battery grid applications and allied industrial use</li>
</ul>
<p>This factory reduces import dependence on core industrial inputs, lowers FX exposure for
downstream Coo-Cah businesses, and creates a local manufacturing anchor in Delta State for
metal-intensive production.</p>
<hr/>
<h2 id="1-factory-overview">1. Factory Overview</h2>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Detail</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Factory Name</strong></td>
<td>Coo-Cah Metallurgical &amp; Minerals Factory</td>
</tr>
<tr>
<td><strong>Factory ID</strong></td>
<td>CCH-MET</td>
</tr>
<tr>
<td><strong>Repository</strong></td>
<td><code>coo-cah-factory-chemicals-metallurgical</code></td>
</tr>
<tr>
<td><strong>Location</strong></td>
<td>Warri / Ovwian-Aladja Steel Corridor, Delta State, Nigeria</td>
</tr>
<tr>
<td><strong>Vertical</strong></td>
<td>Chemicals</td>
</tr>
<tr>
<td><strong>Sub-Vertical</strong></td>
<td>Metallurgical — Steel, Aluminium, Copper, Lead Alloy</td>
</tr>
<tr>
<td><strong>Tier</strong></td>
<td>Tier 2 — Strategic Manufacturing</td>
</tr>
<tr>
<td><strong>Phase</strong></td>
<td>Phase 2 (Planning / Development)</td>
</tr>
<tr>
<td><strong>Status</strong></td>
<td>PLANNED</td>
</tr>
<tr>
<td><strong>Facility Area</strong></td>
<td>~35,000 m²</td>
</tr>
<tr>
<td><strong>Peak Power Load</strong></td>
<td>~2,500 kW</td>
</tr>
<tr>
<td><strong>Solar PV Target</strong></td>
<td>1,000 kWp</td>
</tr>
<tr>
<td><strong>BESS Target</strong></td>
<td>1,200 kWh LFP</td>
</tr>
<tr>
<td><strong>Employees (Phase 1)</strong></td>
<td>~280 direct</td>
</tr>
<tr>
<td><strong>Quality Standards</strong></td>
<td>ISO 9001:2015, ISO 14001:2015, ISO 45001:2018, ISO 50001:2018, NESREA</td>
</tr>
<tr>
<td><strong>Master Repo</strong></td>
<td><a href="https://github.com/oumar-code/Coo-Kah-Doks">oumar-code/Coo-Kah-Doks</a></td>
</tr>
<tr>
<td><strong>Template Version</strong></td>
<td>v1.0</td>
</tr>
</tbody>
</table>
<hr/>
<h2 id="2-products-phase-1-skus">2. Products — Phase 1 SKUs</h2>
<table>
<thead>
<tr>
<th>SKU Code</th>
<th>Product</th>
<th>Process</th>
<th>Priority</th>
</tr>
</thead>
<tbody>
<tr>
<td>CCH-MET-001</td>
<td>Steel sheet coil (0.5–3 mm CRCA)</td>
<td>Cold rolling mill</td>
<td>Phase 1 Start</td>
</tr>
<tr>
<td>CCH-MET-002</td>
<td>Steel structural section (angle, channel, beam)</td>
<td>Structural rolling</td>
<td>Phase 1 Start</td>
</tr>
<tr>
<td>CCH-MET-003</td>
<td>Aluminium sheet + coil (1050, 3003, 5052)</td>
<td>Aluminium rolling</td>
<td>Phase 1 Mid</td>
</tr>
<tr>
<td>CCH-MET-004</td>
<td>Aluminium extrusion profiles (6060, 6063)</td>
<td>Extrusion press</td>
<td>Phase 1 Mid</td>
</tr>
<tr>
<td><strong>CCH-MET-005</strong></td>
<td><strong>Copper wire rod and drawn wire (ETP grade)</strong></td>
<td><strong>Wire drawing</strong></td>
<td><strong>Phase 1 Priority</strong></td>
</tr>
<tr>
<td>CCH-MET-006</td>
<td>Galvanised steel coil (30–275 gsm coating)</td>
<td>Hot-dip galvanising</td>
<td>Phase 1 Late</td>
</tr>
<tr>
<td>CCH-MET-007</td>
<td>Stainless steel sheet (304, 316)</td>
<td>Cold rolling + annealing</td>
<td>Phase 1 Late</td>
</tr>
<tr>
<td>CCH-MET-008</td>
<td>Lead-acid battery grid alloy (Pb-Sb, Pb-Ca)</td>
<td>Alloy casting</td>
<td>Phase 1 Mid</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Priority focus:</strong> CCH-MET-005 (copper wire rod) — highest intra-group demand from
<code>coo-cah-factory-electronics-power</code> (transformer wire) and highest B2B market value.</p>
</blockquote>
<hr/>
<h2 id="3-strategic-role-in-the-coo-cah-ecosystem">3. Strategic Role in the Coo-Cah Ecosystem</h2>
<p>This factory sits at the <strong>industrial feedstock layer</strong> of the Coo-Cah manufacturing stack.
Without domestically produced copper, aluminium, and steel, every downstream electronics,
appliance, and power factory faces import dependency and FX risk.</p>
<pre class="mermaid"><code>graph TD
    MF["🏭 Coo-Cah Metallurgical &amp; Minerals Factory&lt;br&gt;(Tier 2 — CCH-MET, Warri, Delta State)"]

    MF --&gt;|Copper wire rod + drawn wire| PWR["Power Electronics Factory&lt;br&gt;(transformer/inductor windings, motor wire)"]
    MF --&gt;|Aluminium sheet + extrusions| KIT["Kitchen Electronics Factory&lt;br&gt;(appliance bodies, frames, heat exchangers)"]
    MF --&gt;|Aluminium extrusion profiles| PER["Personal Electronics Factory&lt;br&gt;(device chassis, heat spreaders)"]
    MF --&gt;|Lead-acid grid alloy| PLS["Plastics &amp; Polymers Factory&lt;br&gt;(UPS/inverter battery grids)"]
    MF --&gt;|Steel structural + galvanised coil| EXT["External B2B Market&lt;br&gt;(construction sector — Phase 1 revenue)"]

    DSC["Delta Steel Company / DSIL&lt;br&gt;(Aladja, Delta State — steel billet/scrap)"] --&gt;|Billets + scrap| MF
    NALCO["NALCO / Alumetal Nigeria&lt;br&gt;(aluminium ingot T-bar + sow)"] --&gt;|Aluminium ingot| MF
    LME["Import — Apapa/Tin Can Island&lt;br&gt;(ETP copper cathode, LME contracts)"] --&gt;|Copper cathode| MF
    LEAD["Battery scrap recyclers&lt;br&gt;(Nigeria — lead acid scrap)"] --&gt;|Lead scrap + ingot| MF</code></pre>
<hr/>
<h2 id="4-strategic-suppliers">4. Strategic Suppliers</h2>
<h3 id="41-delta-steel-company-dsil-tier-a-critical">4.1 Delta Steel Company / DSIL — Tier A Critical</h3>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Detail</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Location</strong></td>
<td>Aladja, Delta State, Nigeria (adjacent to factory site)</td>
</tr>
<tr>
<td><strong>Significance</strong></td>
<td>Sole domestic source of steel billet and scrap within the Warri steel corridor</td>
</tr>
<tr>
<td><strong>Role</strong></td>
<td>Primary feedstock supplier for all steel rolling and structural section lines</td>
</tr>
<tr>
<td><strong>Strategy</strong></td>
<td>Long-term offtake agreement; priority allocation secured before production start; dual-scrap network (DSIL + independent Delta State scrap yards) maintained as backup</td>
</tr>
</tbody>
</table>
<h3 id="42-etp-copper-cathode-import-via-apapa-tier-a-critical">4.2 ETP Copper Cathode — Import via Apapa (Tier A Critical)</h3>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Detail</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Location</strong></td>
<td>Apapa / Tin Can Island Port, Lagos (LME-registered smelters — Zambia, DRC, Chile)</td>
</tr>
<tr>
<td><strong>Significance</strong></td>
<td>No domestic ETP-grade copper cathode production exists in Nigeria; 100% import dependent</td>
</tr>
<tr>
<td><strong>Role</strong></td>
<td>Sole raw material input for copper wire rod drawing line (CCH-MET-005)</td>
</tr>
<tr>
<td><strong>Strategy</strong></td>
<td>LME-registered contract purchasing; 90-day safety stock (sea freight lead time + port clearance buffer); Form M + DFZ bonding strategy to manage FX and duty</td>
</tr>
</tbody>
</table>
<h3 id="43-nalco-alumetal-nigeria-tier-a">4.3 NALCO / Alumetal Nigeria — Tier A</h3>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Detail</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Location</strong></td>
<td>Nigeria (NALCO — national; Alumetal — Lagos/Port Harcourt distribution)</td>
</tr>
<tr>
<td><strong>Role</strong></td>
<td>Primary aluminium ingot (T-bar and sow) supply for rolling and extrusion lines</td>
</tr>
<tr>
<td><strong>Strategy</strong></td>
<td>Dual-source: NALCO domestic supply + import from Guinea (Guinea Alumina Corporation) via Apapa; 60-day safety stock maintained given sea freight lead time from West Africa</td>
</tr>
</tbody>
</table>
<hr/>
<h2 id="5-production-capacity-targets">5. Production Capacity Targets</h2>
<table>
<thead>
<tr>
<th>Product Category</th>
<th>Phase 1 (Yr 1–2)</th>
<th>Phase 2 (Yr 3–4)</th>
<th>Phase 3 (Yr 5+)</th>
<th>Unit</th>
</tr>
</thead>
<tbody>
<tr>
<td>Steel Sheet Coil (CRCA)</td>
<td>40,000</td>
<td>90,000</td>
<td>180,000</td>
<td>tonnes/year</td>
</tr>
<tr>
<td>Steel Structural Section</td>
<td>25,000</td>
<td>60,000</td>
<td>120,000</td>
<td>tonnes/year</td>
</tr>
<tr>
<td>Aluminium Sheet + Coil</td>
<td>15,000</td>
<td>35,000</td>
<td>70,000</td>
<td>tonnes/year</td>
</tr>
<tr>
<td>Aluminium Extrusion Profiles</td>
<td>8,000</td>
<td>20,000</td>
<td>40,000</td>
<td>tonnes/year</td>
</tr>
<tr>
<td>Copper Wire Rod + Drawn Wire</td>
<td>12,000</td>
<td>28,000</td>
<td>55,000</td>
<td>tonnes/year</td>
</tr>
<tr>
<td>Galvanised Steel Coil</td>
<td>20,000</td>
<td>45,000</td>
<td>90,000</td>
<td>tonnes/year</td>
</tr>
<tr>
<td>Stainless Steel Sheet</td>
<td>5,000</td>
<td>12,000</td>
<td>25,000</td>
<td>tonnes/year</td>
</tr>
<tr>
<td>Lead-Acid Battery Grid Alloy</td>
<td>3,000</td>
<td>7,000</td>
<td>15,000</td>
<td>tonnes/year</td>
</tr>
</tbody>
</table>
<hr/>
<h2 id="6-automation-phase-status">6. Automation Phase Status</h2>
<table>
<thead>
<tr>
<th>Phase</th>
<th>Scope</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Phase 1</strong></td>
<td>DCS/SIS commissioning (Siemens PCS 7 or ABB 800xA), MES live, manual crane/handling, basic AI process monitoring, predictive maintenance pilot</td>
<td>In Planning</td>
</tr>
<tr>
<td><strong>Phase 2</strong></td>
<td>Automated coil handling (crane + coil car automation), AI rolling mill optimisation, digital twin live, automated QC (vision inspection), semi-autonomous furnace charging</td>
<td>Planned</td>
</tr>
<tr>
<td><strong>Phase 3</strong></td>
<td>Autonomous rolling parameters (DCS AI closed-loop), lights-out recoiling (nights), full predictive maintenance across all assets, AI alloy chemistry optimisation</td>
<td>Planned</td>
</tr>
</tbody>
</table>
<hr/>
<h2 id="7-energy-profile-summary">7. Energy Profile Summary</h2>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Facility Area</td>
<td>~35,000 m²</td>
</tr>
<tr>
<td>Estimated Peak Load</td>
<td>~2,500 kW</td>
</tr>
<tr>
<td>Daily Energy Consumption</td>
<td>~16,000 kWh/day (16h operational)</td>
</tr>
<tr>
<td>Recommended Solar PV</td>
<td>1,000 kWp rooftop + partial ground-mount</td>
</tr>
<tr>
<td>Recommended BESS</td>
<td>1,200 kWh LFP — high capacity for furnace inrush buffering</td>
</tr>
<tr>
<td>Warri Solar Irradiance</td>
<td>5.0 Peak Sun Hours/day</td>
</tr>
<tr>
<td>Target Solar Self-Sufficiency</td>
<td>≥ 70%</td>
</tr>
<tr>
<td>Annual CO₂ Avoidance (est.)</td>
<td>~950 tonnes CO₂/year</td>
</tr>
<tr>
<td>Grid Connection</td>
<td>BEDC 33/11 kV dedicated HV supply</td>
</tr>
</tbody>
</table>
<hr/>
<h2 id="8-key-performance-indicators">8. Key Performance Indicators</h2>
<table>
<thead>
<tr>
<th>KPI</th>
<th>Target</th>
<th>Frequency</th>
</tr>
</thead>
<tbody>
<tr>
<td>OEE (Overall Equipment Effectiveness)</td>
<td>≥ 72% (Phase 1)</td>
<td>Daily</td>
</tr>
<tr>
<td>Rolling Mill Yield</td>
<td>≥ 96% (mass yield input→output)</td>
<td>Per Coil</td>
</tr>
<tr>
<td>Copper Drawing Yield</td>
<td>≥ 97%</td>
<td>Per Lot</td>
</tr>
<tr>
<td>Product Defect Rate</td>
<td>&lt; 2,500 ppm</td>
<td>Weekly</td>
</tr>
<tr>
<td>On-Time Delivery (intra-group)</td>
<td>≥ 93%</td>
<td>Weekly</td>
</tr>
<tr>
<td>Energy Intensity (kWh/tonne product)</td>
<td>≤ 450 kWh/tonne (steel); ≤ 380 kWh/tonne (Al)</td>
<td>Monthly</td>
</tr>
<tr>
<td>Solar Self-Sufficiency</td>
<td>≥ 70%</td>
<td>Monthly</td>
</tr>
<tr>
<td>NESREA ETP Compliance</td>
<td>100%</td>
<td>Monthly</td>
</tr>
<tr>
<td>MES Data Completeness</td>
<td>≥ 95%</td>
<td>Daily</td>
</tr>
<tr>
<td>Safety Incidents</td>
<td>Zero LTI</td>
<td>Continuous</td>
</tr>
</tbody>
</table>
<hr/>
<h2 id="9-phase-1-implementation-checklist">9. Phase 1 Implementation Checklist</h2>
<h3 id="site-legal">Site &amp; Legal</h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"><span class="task-list-indicator"></span></input></label> Finalize land title and C of O for the Warri/Ovwian-Aladja site</li>
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"><span class="task-list-indicator"></span></input></label> Complete geotechnical survey and boundary demarcation</li>
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"><span class="task-list-indicator"></span></input></label> Execute EPC/owner-representative legal framework</li>
</ul>
<h3 id="regulatory-permitting">Regulatory &amp; Permitting</h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"><span class="task-list-indicator"></span></input></label> Submit and approve EIA with NESREA and Delta State authorities</li>
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"><span class="task-list-indicator"></span></input></label> Secure development/building permits for heavy-industry operations</li>
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"><span class="task-list-indicator"></span></input></label> Complete hazardous material and effluent handling permits</li>
</ul>
<h3 id="infrastructure-utilities">Infrastructure &amp; Utilities</h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"><span class="task-list-indicator"></span></input></label> Confirm BEDC 33/11 kV dedicated HV interconnection scope</li>
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"><span class="task-list-indicator"></span></input></label> Complete internal power distribution and substation civil works</li>
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"><span class="task-list-indicator"></span></input></label> Commission industrial water, compressed air, and gas utility backbone</li>
</ul>
<h3 id="equipment-procurement">Equipment Procurement</h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"><span class="task-list-indicator"></span></input></label> Place purchase orders for rolling, extrusion, wire drawing, and galvanising lines</li>
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"><span class="task-list-indicator"></span></input></label> Confirm FAT schedule and acceptance criteria with OEMs</li>
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> Complete import logistics and site delivery sequence plan</li>
</ul>
<h3 id="supplier-agreements">Supplier Agreements</h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> Sign long-term offtake agreement with Delta Steel Company / DSIL</li>
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> Finalize LME-linked ETP copper cathode import contracts via Apapa</li>
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> Secure dual-source aluminium ingot contracts (NALCO / Alumetal + import backup)</li>
</ul>
<h3 id="certifications">Certifications</h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> Launch ISO 9001:2015 QMS implementation program</li>
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> Launch ISO 14001:2015 and ISO 45001:2018 certification readiness</li>
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> Define product compliance pathway with SON and NESREA obligations</li>
</ul>
<h3 id="production-commissioning">Production Commissioning</h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> Complete cold commissioning for all Phase 1 process lines</li>
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> Execute hot commissioning and first production qualification batches</li>
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> Achieve stable 30-day run at target quality and safety metrics</li>
</ul>
<hr/>
<h2 id="10-cross-factory-dependencies">10. Cross-Factory Dependencies</h2>
<table>
<thead>
<tr>
<th>Dependency Type</th>
<th>Factory</th>
<th>Material / Service</th>
<th>Direction</th>
</tr>
</thead>
<tbody>
<tr>
<td>Output</td>
<td>Power Electronics Factory</td>
<td>Copper wire rod + drawn wire (transformer/motor windings)</td>
<td>Outbound</td>
</tr>
<tr>
<td>Output</td>
<td>Kitchen Electronics Factory</td>
<td>Aluminium sheet + coil (appliance bodies, frames, heat exchangers)</td>
<td>Outbound</td>
</tr>
<tr>
<td>Output</td>
<td>Personal Electronics Factory</td>
<td>Aluminium extrusion profiles (device chassis, bezels)</td>
<td>Outbound</td>
</tr>
<tr>
<td>Output</td>
<td>Plastics &amp; Polymers Factory</td>
<td>Lead-acid battery grid alloy (Pb-Sb, Pb-Ca)</td>
<td>Outbound</td>
</tr>
<tr>
<td>Output</td>
<td>External B2B Market</td>
<td>Steel structural section, galvanised coil (construction)</td>
<td>Outbound</td>
</tr>
<tr>
<td>Input</td>
<td>Coo-Cah AI Platform</td>
<td>MES, Digital Twin, Process Analytics, DCS AI integration</td>
<td>Inbound</td>
</tr>
<tr>
<td>Input</td>
<td>Delta Steel Company (external Tier A)</td>
<td>Steel billet + heavy scrap</td>
<td>Inbound</td>
</tr>
<tr>
<td>Input</td>
<td>ETP copper cathode imports (LME)</td>
<td>Copper cathode (Apapa)</td>
<td>Inbound</td>
</tr>
</tbody>
</table>
<hr/>
<h2 id="11-documentation-index">11. Documentation Index</h2>
<table>
<thead>
<tr>
<th>Document</th>
<th>Link</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Machinery &amp; Equipment</td>
<td><a href="machinery/">machinery.md</a></td>
<td>Core line equipment and technical specifications</td>
</tr>
<tr>
<td>Floor Plan &amp; Layout</td>
<td><a href="floor-plan/">floor-plan.md</a></td>
<td>Site zoning, flow paths, and area allocation</td>
</tr>
<tr>
<td>Energy Profile</td>
<td><a href="energy-profile/">energy-profile.md</a></td>
<td>Load model, PV/BESS assumptions, and utility design</td>
</tr>
<tr>
<td>Automation Roadmap</td>
<td><a href="automation-roadmap/">automation-roadmap.md</a></td>
<td>DCS, MES, AI, and digital twin rollout path</td>
</tr>
<tr>
<td>Supply Chain</td>
<td><a href="supply-chain/">supply-chain.md</a></td>
<td>Upstream sourcing and downstream distribution strategy</td>
</tr>
<tr>
<td>Regulatory &amp; Certification</td>
<td><a href="regulatory/">regulatory.md</a></td>
<td>Compliance landscape and certification requirements</td>
</tr>
<tr>
<td>CAPEX &amp; OPEX</td>
<td><a href="capex-opex/">capex-opex.md</a></td>
<td>Capital and operating cost structure</td>
</tr>
<tr>
<td>MES Integration</td>
<td><a href="mes-integration/">mes-integration.md</a></td>
<td>ISA-95 data structure and integration model</td>
</tr>
<tr>
<td>Digital Twin</td>
<td><a href="digital-twin/">digital-twin.md</a></td>
<td>Twin architecture, simulation, and analytics scope</td>
</tr>
<tr>
<td>Implementation Plan</td>
<td><a href="implementation-plan/">implementation-plan.md</a></td>
<td>Phase 2 implementation sequencing and gates</td>
</tr>
<tr>
<td>AI Platform Status</td>
<td><a href="ai-platform-status/">ai-platform-status.md</a></td>
<td>AI endpoint readiness and deployment status</td>
</tr>
<tr>
<td>Penetration Test Scoping</td>
<td><a href="pentest-scoping/">pentest-scoping.md</a></td>
<td>Security assessment scope, RoE, and remediation SLA</td>
</tr>
<tr>
<td>Gap Closure Report</td>
<td><a href="gap-closure-report/">gap-closure-report.md</a></td>
<td>Supplementary-doc readiness closure tracking</td>
</tr>
<tr>
<td>Intra-Group Supply Coordination</td>
<td><a href="intragroup-supply-coordination/">intragroup-supply-coordination.md</a></td>
<td>Confirmed inter-factory material commitments</td>
</tr>
<tr>
<td>MASTER_REPO_REF</td>
<td><a href="https://github.com/oumar-code/Coo-Kah-Doks">oumar-code/Coo-Kah-Doks</a></td>
<td>Group-level documentation master repository</td>
</tr>
</tbody>
</table>
<hr/>
<p><em>This document is part of the Coo-Cah Manufacturing Ecosystem documentation suite.</em></p>
</article>
</div>
<script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      © 2025 Coo-Cah Technologies Holdings. All rights reserved. | Part of the Coo-Cah Manufacturing Ecosystem.

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
<div class="md-social">
<a class="md-social__link" href="https://github.com/oumar-code/Coo-Kah-Doks" rel="noopener" target="_blank" title="Master Repository — Coo-Kah-Doks">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
</a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.path", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
<script src="assets/javascripts/bundle.79ae519e.min.js"></script>
</body>
</html>